spring.datasource.url=jdbc:postgresql://localhost:5433/NCDB
spring.datasource.username=NurseryCatDogBot
spring.datasource.password=NurseryCatDogBot
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml