server.port = 8087
spring.datasource.url=jdbc:postgresql://localhost:5432/NurseryCatDogBot
spring.datasource.username= NurseryCatDogBot
spring.datasource.password= NurseryCatDogBot
telegram.bot.token=6438969575:AAFocgS0MPso-w_ZXZxAthDUeROmvw8Zb-E
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml