server.port=
spring.datasource.url=jdbc:h2:mem:telegrambot
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.properties.hibernate.default_schema=
spring.liquibase.default-schema=
path.to.photos.folder=./photos
spring.profiles.active=dev

